<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>EasilyNET.Analyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0-2.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasilyNET.Analyzer\EasilyNET.Analyzer.csproj" />
  </ItemGroup>

</Project>
