<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<Authors>joesdu</Authors>
		<PackagePrefix>EasilyNET</PackagePrefix>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/EasilyNET/EasilyNET</RepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>True</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>True</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>True</GenerateAssemblyProductAttribute>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>-->
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<!--控制生成产物目录-->
		<!--<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)EasilyNET.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
		<Copyright>© joesdu. All rights reserved.</Copyright>
		<NoWarn>$(NoWarn);CS8002</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<VersionMajor>2</VersionMajor>
		<!-- 使用 yyyy 格式的年份作为次版本号,使用 MMdd 格式的日期作为构建号 -->
		<VersionMinor>$([System.DateTime]::Now.ToString("yyyy"))</VersionMinor>
		<!--  -->
		<VersionBuild>$([System.DateTime]::Now.ToString("MMdd"))</VersionBuild>
		<!-- 可以选择添加一个较小的修订号，例如当天的小时和分钟的十位数 -->
		<VersionRevision>$([System.DateTime]::Now.ToString("HHmm").Substring(0, 3))</VersionRevision>
		<!-- 组合版本号 -->
		<Version>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<!-- 使用 AssemblyInformationalVersion 来包含完整的版本信息 -->
		<AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
	</PropertyGroup>
</Project>