<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyTitle>$(PackagePrefix).AutoDependencyInjection</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).AutoDependencyInjection</AssemblyName>
        <PackageId>$(PackagePrefix).AutoDependencyInjection</PackageId>
        <PackageTags>AutoDependencyInjection</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>EasilyNET.AutoDependencyInjection</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageProjectUrl>https://www.nuget.org/packages/EasilyNET.AutoDependencyInjection</PackageProjectUrl>
        <Description>类似于ABP框架的自动模块注入,独立出来单独维护.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- ServiceCollectionExtension.cs 已经被 .NET SDK 默认包含 -->
        <!-- 只需要为 ServiceCollectionExtension.p.cs 指定嵌套关系 -->
        <Compile Update="ServiceCollectionExtension.i.cs">
            <DependentUpon>ServiceCollectionExtension.cs</DependentUpon>
        </Compile>
        <Compile Update="ServiceCollectionExtension.p.cs">
            <DependentUpon>ServiceCollectionExtension.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EasilyNET.AutoDependencyInjection.Core\EasilyNET.AutoDependencyInjection.Core.csproj" />
        <ProjectReference Include="..\EasilyNET.Core\EasilyNET.Core.csproj" />
    </ItemGroup>

</Project>
