<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyTitle>$(PackagePrefix).AutoDependencyInjection</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).AutoDependencyInjection</AssemblyName>
        <PackageId>$(PackagePrefix).AutoDependencyInjection</PackageId>
        <PackageTags>AutoDependencyInjection</PackageTags>
        <RootNamespace>EasilyNET.AutoDependencyInjection</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageProjectUrl>https://www.nuget.org/packages/EasilyNET.AutoDependencyInjection</PackageProjectUrl>
        <Description>服务模块化注入.让服务注入拥有清晰的逻辑和结构</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- 仅使用 Microsoft.Extensions.* 的子集（DI 具体实现 + Hosting 抽象），不依赖任何 ASP.NET Core 专属 API。
             Hosting.Abstractions 会传递引入 Configuration/Logging 抽象，DI 具体包提供 BuildServiceProvider 等。 -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EasilyNET.AutoDependencyInjection.Core\EasilyNET.AutoDependencyInjection.Core.csproj" />
        <ProjectReference Include="..\EasilyNET.Core\EasilyNET.Core.csproj" />
    </ItemGroup>

</Project>