<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\sg.share.props" />

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="InjectioName" />
	</ItemGroup>
</Project>
