<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>$(PackagePrefix).Consensus.Raft</AssemblyTitle>
		<AssemblyName>$(PackagePrefix).Consensus.Raft</AssemblyName>
		<PackageId>$(PackagePrefix).Consensus.Raft</PackageId>
    <PackageTags>raft consensus distributed-systems</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<RootNamespace>EasilyNET.Consensus.Raft</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://www.nuget.org/packages/EasilyNET.Consensus.Raft</PackageProjectUrl>
		<Description>Raft consensus algorithm implementation for distributed systems</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" />
	</ItemGroup>

</Project>
