<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<OutputItemType>Analyzer</OutputItemType>
		<DebugType>portable</DebugType>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24318.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0-2.final" ExcludeAssets="Build,Analyzers" />
	</ItemGroup>
</Project>