<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyTitle>$(PackagePrefix).AutoDependencyInjection.Core</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).AutoDependencyInjection.Core</AssemblyName>
        <PackageId>$(PackagePrefix).AutoDependencyInjection.Core</PackageId>
        <PackageTags>AutoDependencyInjection</PackageTags>
        <RootNamespace>EasilyNET.AutoDependencyInjection.Core</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageProjectUrl>https://www.nuget.org/packages/EasilyNET.AutoDependencyInjection.Core</PackageProjectUrl>
        <Description>服务模块化注入.让服务注入拥有清晰的逻辑和结构</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- 仅需 ServiceLifetime 枚举，引用最小的 DI 抽象包，避免把整个 ASP.NET Core 共享框架强加给下游消费者 -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>