<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageProjectUrl>https://www.nuget.org/packages/EasilyNET.AutoDependencyInjection.Core</PackageProjectUrl>
	  <Description>自动注入和属性注入以及模块化核心库</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

</Project>
