<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
        <PackageVersion Include="MongoDB.Analyzer" Version="2.0.0" />
        <PackageVersion Include="MongoDB.Driver" Version="3.8.0" />
        <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
        <PackageVersion Include="Spectre.Console.Json" Version="0.55.3-alpha.0.7" />
        <!--microsoft asp.net core -->
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="11.0.0-preview.3.26207.106" />
        <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.5.0" />
        <!-- SourceLink for NuGet symbol debugging -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="11.0.100-preview.3.26207.106" />
        <!--microsoft source generator-->
        <!--<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8" />-->
        <!--<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />-->
    </ItemGroup>
</Project>